Error1=1
Error2=2
Error3=3
Error4=4
Error5=5
Error6=6
Error7=7
Error8=8
Error9=9
Error10=10
ABS=11
EXT=12
PRI=13
PRO=14
PUB=15
CLA=16
THIS=17
NEW=18
NUL=19
IMP=20
PAC=21
RET=22
SUP=23
IF=24
WHI=25
ELS=26
INS=27
INT=28
CHA=29
VOI=30
BOO=31
STA=32
FAL=33
TRU=34
Error11=35
Var=36
NumR=37
Atrib=38
AtrArit=39
OpBool=40
OpUni=41
OpArit=42
VOP=43
VCL=44
KOP=45
KCL=46
AP=47
FP=48
Str=49
EndL=50
PTR=51
COMA=52
NEWLINE=53
WS=54
Comment=55
LOWW=56
UPPW=57
Numl=58
NNuml=59
WORD=60
MODV=61
'abtract'=2
'privte'=4
'cass'=5
'instancof'=9
'bool'=10
'abstract'=11
'extends'=12
'private'=13
'protected'=14
'public'=15
'class'=16
'this'=17
'new'=18
'null'=19
'import'=20
'package'=21
'return'=22
'super'=23
'if'=24
'while'=25
'else'=26
'instanceof'=27
'int'=28
'char'=29
'void'=30
'boolean'=31
'static'=32
'false'=33
'true'=34
'='=38
'+='=39
'['=43
']'=44
'{'=45
'}'=46
'('=47
')'=48
';'=50
'.'=51
','=52
