ABS=1
EXT=2
PRI=3
PRO=4
PUB=5
CLA=6
THIS=7
NEW=8
NUL=9
IMP=10
PAC=11
RET=12
SUP=13
IF=14
WHI=15
ELS=16
INS=17
INT=18
CHA=19
VOI=20
BOO=21
STA=22
FAL=23
TRU=24
Atrib=25
AtrArit=26
OpBool=27
OpUni=28
OpArit=29
VOP=30
VCL=31
KOP=32
KCL=33
AP=34
FP=35
WORD=36
Numl=37
NumR=38
OBJ=39
Var=40
Str=41
EndL=42
PTR=43
NEWLINE=44
WS=45
Comment=46
'abstract'=1
'extends'=2
'private'=3
'protected'=4
'public'=5
'class'=6
'this'=7
'new'=8
'null'=9
'import'=10
'package'=11
'return'=12
'super'=13
'if'=14
'while'=15
'else'=16
'instanceof'=17
'int'=18
'char'=19
'void'=20
'boolean'=21
'static'=22
'false'=23
'true'=24
'='=25
'+='=26
'['=30
']'=31
'{'=32
'}'=33
'('=34
')'=35
';'=42
'.'=43
