ABS=1
EXT=2
PRI=3
PRO=4
PUB=5
CLA=6
THIS=7
NEW=8
NUL=9
IMP=10
PAC=11
RET=12
SUP=13
IF=14
WHI=15
ELS=16
INS=17
INT=18
CHA=19
VOI=20
BOO=21
STA=22
FAL=23
TRU=24
Error1=25
Error2=26
Error3=27
Error4=28
Error5=29
Error6=30
Error7=31
Error8=32
Error9=33
Error10=34
Error11=35
Identifier=36
NumR=37
Atrib=38
AtrArit=39
OpBool=40
OpUni=41
OpArit=42
AND=43
EQL=44
LT=45
LTE=46
PLU=47
SUB=48
TIM=49
PPL=50
SSB=51
NOT=52
VOP=53
VCL=54
KOP=55
KCL=56
AP=57
FP=58
Str=59
EndL=60
PTR=61
COMA=62
NEWLINE=63
WS=64
Comment=65
LOWW=66
UPPW=67
Numl=68
NNuml=69
WORD=70
MODV=71
'abstract'=1
'extends'=2
'private'=3
'protected'=4
'public'=5
'class'=6
'this'=7
'new'=8
'null'=9
'import'=10
'package'=11
'return'=12
'super'=13
'if'=14
'while'=15
'else'=16
'instanceof'=17
'int'=18
'char'=19
'void'=20
'boolean'=21
'static'=22
'false'=23
'true'=24
'abtract'=26
'privte'=28
'cass'=29
'instancof'=33
'bool'=34
'='=38
'+='=39
'&&'=43
'=='=44
'>'=45
'<='=46
'+'=47
'-'=48
'*'=49
'++'=50
'--'=51
'!'=52
'['=53
']'=54
'{'=55
'}'=56
'('=57
')'=58
';'=60
'.'=61
','=62
