ABS=1
EXT=2
PRI=3
PRO=4
PUB=5
CLA=6
THIS=7
NEW=8
NUL=9
IMP=10
PAC=11
RET=12
SUP=13
IF=14
WHI=15
ELS=16
INS=17
INT=18
CHA=19
VOI=20
BOO=21
STA=22
FAL=23
TRU=24
Identifier=25
Numl=26
CharLiteral=27
StringLiteral=28
BoolLiteral=29
Atrib=30
AtrArit=31
AND=32
EQL=33
LT=34
LTE=35
PLU=36
SUB=37
TIM=38
PPL=39
SSB=40
NOT=41
VOP=42
VCL=43
KOP=44
KCL=45
AP=46
FP=47
Str=48
EndL=49
PTR=50
COMA=51
WS=52
COMMENT=53
LINE_COMMENT=54
LOWW=55
UPPW=56
WORD=57
'abstract'=1
'extends'=2
'private'=3
'protected'=4
'public'=5
'class'=6
'this'=7
'new'=8
'null'=9
'import'=10
'package'=11
'return'=12
'super'=13
'if'=14
'while'=15
'else'=16
'instanceof'=17
'int'=18
'char'=19
'void'=20
'boolean'=21
'static'=22
'false'=23
'true'=24
'='=30
'+='=31
'&&'=32
'=='=33
'>'=34
'<='=35
'+'=36
'-'=37
'*'=38
'++'=39
'--'=40
'!'=41
'['=42
']'=43
'{'=44
'}'=45
'('=46
')'=47
';'=49
'.'=50
','=51
