FOLDERPAC=1
LIB=2
DEFCLASS=3
ABS=4
EXT=5
PRI=6
PRO=7
PUB=8
CLA=9
THIS=10
NEW=11
NUL=12
IMP=13
PAC=14
RET=15
SUP=16
IF=17
WHI=18
ELS=19
INS=20
INT=21
CHA=22
VOI=23
BOO=24
STA=25
FAL=26
TRU=27
VET=28
Var=29
NumR=30
Atrib=31
AtrArit=32
OpBool=33
OpUni=34
OpArit=35
VOP=36
VCL=37
KOP=38
KCL=39
AP=40
FP=41
Str=42
EndL=43
PTR=44
COMA=45
NEWLINE=46
WS=47
Comment=48
LOWW=49
UPPW=50
Numl=51
TYPES=52
WORD=53
MODV=54
'abstract'=4
'extends'=5
'private'=6
'protected'=7
'public'=8
'class'=9
'this'=10
'new'=11
'null'=12
'import'=13
'package'=14
'return'=15
'super'=16
'if'=17
'while'=18
'else'=19
'instanceof'=20
'int'=21
'char'=22
'void'=23
'boolean'=24
'static'=25
'false'=26
'true'=27
'='=31
'+='=32
'['=36
']'=37
'{'=38
'}'=39
'('=40
')'=41
';'=43
'.'=44
','=45
