Error1=1
Error2=2
Error3=3
Error4=4
Error5=5
Error6=6
Error7=7
Error8=8
Error9=9
Error10=10
Error11=11
ABS=12
EXT=13
PRI=14
PRO=15
PUB=16
CLA=17
THIS=18
NEW=19
NUL=20
IMP=21
PAC=22
RET=23
SUP=24
IF=25
WHI=26
ELS=27
INS=28
INT=29
CHA=30
VOI=31
BOO=32
STA=33
FAL=34
TRU=35
Var=36
NumR=37
Atrib=38
AtrArit=39
OpBool=40
OpUni=41
OpArit=42
VOP=43
VCL=44
KOP=45
KCL=46
AP=47
FP=48
Str=49
EndL=50
PTR=51
COMA=52
NEWLINE=53
WS=54
Comment=55
LOWW=56
UPPW=57
Numl=58
NNuml=59
WORD=60
MODV=61
'abtract'=2
'privte'=4
'cass'=5
'instancof'=9
'bool'=10
'abstract'=12
'extends'=13
'private'=14
'protected'=15
'public'=16
'class'=17
'this'=18
'new'=19
'null'=20
'import'=21
'package'=22
'return'=23
'super'=24
'if'=25
'while'=26
'else'=27
'instanceof'=28
'int'=29
'char'=30
'void'=31
'boolean'=32
'static'=33
'false'=34
'true'=35
'='=38
'+='=39
'['=43
']'=44
'{'=45
'}'=46
'('=47
')'=48
';'=50
'.'=51
','=52
