ABS=1
EXT=2
PRI=3
PRO=4
PUB=5
CLA=6
THIS=7
NEW=8
NUL=9
IMP=10
PAC=11
RET=12
SUP=13
IF=14
WHI=15
ELS=16
INS=17
INT=18
CHA=19
VOI=20
BOO=21
STA=22
FAL=23
TRU=24
Identifier=25
NumR=26
Atrib=27
AtrArit=28
AND=29
EQL=30
LT=31
LTE=32
PLU=33
SUB=34
TIM=35
PPL=36
SSB=37
NOT=38
VOP=39
VCL=40
KOP=41
KCL=42
AP=43
FP=44
Str=45
EndL=46
PTR=47
COMA=48
WS=49
COMMENT=50
LINE_COMMENT=51
LOWW=52
UPPW=53
Numl=54
WORD=55
MODV=56
'abstract'=1
'extends'=2
'private'=3
'protected'=4
'public'=5
'class'=6
'this'=7
'new'=8
'null'=9
'import'=10
'package'=11
'return'=12
'super'=13
'if'=14
'while'=15
'else'=16
'instanceof'=17
'int'=18
'char'=19
'void'=20
'boolean'=21
'static'=22
'false'=23
'true'=24
'='=27
'+='=28
'&&'=29
'=='=30
'>'=31
'<='=32
'+'=33
'-'=34
'*'=35
'++'=36
'--'=37
'!'=38
'['=39
']'=40
'{'=41
'}'=42
'('=43
')'=44
';'=46
'.'=47
','=48
