ABS=1
EXT=2
PRI=3
PRO=4
PUB=5
CLA=6
THIS=7
NEW=8
NUL=9
IMP=10
PAC=11
RET=12
SUP=13
IF=14
WHI=15
ELS=16
INS=17
INT=18
CHA=19
VOI=20
BOO=21
STA=22
FAL=23
TRU=24
Var=25
NumR=26
Atrib=27
AtrArit=28
OpBool=29
OpUni=30
OpArit=31
VOP=32
VCL=33
KOP=34
KCL=35
AP=36
FP=37
Str=38
EndL=39
PTR=40
COMA=41
NEWLINE=42
WS=43
Comment=44
LOWW=45
UPPW=46
Numl=47
NNuml=48
TYPES=49
WORD=50
MODV=51
'abstract'=1
'extends'=2
'private'=3
'protected'=4
'public'=5
'class'=6
'this'=7
'new'=8
'null'=9
'import'=10
'package'=11
'return'=12
'super'=13
'if'=14
'while'=15
'else'=16
'instanceof'=17
'int'=18
'char'=19
'void'=20
'boolean'=21
'static'=22
'false'=23
'true'=24
'='=27
'+='=28
'['=32
']'=33
'{'=34
'}'=35
'('=36
')'=37
';'=39
'.'=40
','=41
